# kash-wave

./: .gitignore  README.md  pom.xml
kw-engine/: pom.xml
kw-engine/src/main/java/io/kw/cdi/producers/: ActorRefFactory.java  ActorRefInjector.java  ActorSystemProducer.java
kw-engine/src/main/java/io/kw/cdi/qualifiers/: Actor.java  ActorSystem.java  ActorSystemName.java  NewBar.java  OnInit.java  OnTick.java  RegisteredKWActor.java
kw-engine/src/main/java/io/kw/engine/: KWEngine.java
kw-engine/src/main/java/io/kw/engine/cdi/producers/: JacksonFactory.java
kw-engine/src/main/java/io/kw/engine/cdi/qualifiers/: DataInitialized.java  DefaultMapper.java  NewBar.java  OnInit.java  OnTick.java  StrategyImplementation.java  TickReceived.java
kw-engine/src/main/java/io/kw/engine/core/: AccountManager.java  BarObserver.java  DataSupplier.java  HistoricalManager.java  IDataObserver.java  IndicatorEngine.java  MoneyManager.java  OrderManager.java  PriceStreamingEngine.java  StrategyContainer.java  StrategyManager.java  TickAggregator.java  TickManager.java  TickStreamer.java  TimeManager.java
kw-engine/src/main/java/io/kw/engine/core/indicators/: ATR.java  ExponentialMA.java  Indicator.java  Input.java  SimpleMA.java
kw-engine/src/main/java/io/kw/engine/core/strategies/: MACross.java  Strategy.java
kw-engine/src/main/java/io/kw/engine/indicators/: ATR.java  ExponentialMA.java  Indicator.java  SimpleMA.java
kw-engine/src/main/java/io/kw/engine/strategies/: GoldenCross.java  MACross.java  Strategy.java
kw-engine/src/main/java/io/kw/engine/system/: RootActor.java  StreamingActor.java  TickAggregationActor.java
kw-engine/src/test/java/io/kw/engine/core/indicators/: IndicatorTest.java  SimpleMATest.java
kw-engine/src/test/java/io/kw/engine/indicators/: IndicatorTest.java  SimpleMATest.java
kw-model/: pom.xml
kw-model/src/main/java/io/kw/model/: Account.java  Bar.java  Buffer.java  Currency.java  CurrencyPair.java  DataBuffer.java  IIndicator.java  IStrategy.java  Indicator.java  Position.java  Price.java  PriceObserver.java  Series.java  Strategy.java  Tick.java  Timeframe.java
kw-model/src/main/java/io/kw/model/bar/: Bar.java  Price.java  Timeframe.java
kw-model/src/main/java/io/kw/model/currency/: Currency.java  CurrencyPair.java
kw-model/src/main/java/io/kw/model/datatype/: DataBuffer.java
kw-model/src/test/java/io/kw/model/: BufferTest.java  DataBufferTest.java  IndicatorTest.java  TickTest.java
kw-security/: pom.xml
kw-security/src/main/java/io/kw/security/auth/: AuthManager.java
kw-security/src/main/java/io/kw/security/cdi/: KeycloakFactory.java
kw-service/: pom.xml
kw-service-clients/: pom.xml
kw-service-clients/src/main/java/io/kw/serviceClients/account/oanda/: OandaAccountsClient.java
kw-service-clients/src/main/java/io/kw/serviceClients/historical/oanda/: OandaHistoricalPricesClient.java
kw-service-clients/src/main/java/io/kw/serviceClients/pricing/oanda/: OandaPriceStreamingClient.java
kw-service-clients/src/main/java/io/kw/serviceClients/trade/oanda/: OandaTradeClient.java
kw-service-clients/src/main/java/io/kw/serviceClients/utils/: EntityLoggingFilter.java
kw-service-clients/src/main/resources/: application.properties
kw-service/src/main/java/io/kw/cdi/producers/: JacksonFactory.java
kw-service/src/main/java/io/kw/cdi/qualifiers/: DataInitialized.java  DefaultMapper.java  TickReceived.java
kw-service/src/main/java/io/kw/exceptions/: TradeExecutionFailedException.java
kw-service/src/main/java/io/kw/service/: BaseContext.java  HistoricalPricesService.java  HistoryService.java  OrderService.java  StreamingService.java  TickStreamService.java  TickStreamer.java
kw-service/src/main/java/io/kw/service/cdi/producers/: JacksonFactory.java
kw-service/src/main/java/io/kw/service/cdi/qualifiers/: DataInitialized.java  DefaultMapper.java  TickReceived.java
kw-service/src/main/java/io/kw/service/order/: OandaOrderCommand.java  OrderCommand.java  OrderContext.java  OrderService.java  OrderType.java  TradeStatus.java
kw-service/src/main/java/io/kw/service/streaming/: OandaStreamingCommand.java  StreamingCommand.java  StreamingContext.java  StreamingService.java
kw-service/src/main/resources/: application.properties
kw-ui/: pom.xml
kw-ui/kw-cli/: pom.xml
kw-ui/kw-cli/src/main/java/io/kw/ui/cli/: App.java  CLIMain.java
kw-ui/kw-cli/src/main/java/io/kw/ui/cli/bootstrap/: UIBootstrap.java
kw-ui/kw-cli/src/main/java/io/kw/ui/cli/view/: TerminalView.java
kw-ui/kw-gui/: pom.xml
kw-ui/kw-gui/src/main/java/io/kw/ui/gui/: App.java
kw-ui/kw-gui/src/main/java/io/kw/ui/gui/bootstrap/: UIBootstrap.java
kw-ui/kw-gui/src/main/java/io/kw/ui/gui/cdi/: AppInitialized.java  GuiInitialized.java
kw-ui/kw-gui/src/main/java/io/kw/ui/gui/controllers/onboarding/: OnboardingController.java
kw-ui/kw-gui/src/main/java/io/kw/ui/gui/infrastructure/: ResourceManager.java
kw-ui/kw-gui/src/main/resources/views/: Onboarding.fxml
kw-ui/src/main/java/io/kw/ui/: App.java  PrimaryController.java  SecondaryController.java
kw-ui/src/main/java/io/kw/ui/bootstrap/: UIBootstrap.java
kw-ui/src/main/java/io/kw/ui/cdi/: AppInitialized.java  FXMLLoaderFactory.java
kw-ui/src/main/java/io/kw/ui/cdi/qualifiers/: AppInitialized.java  Initialized.java
kw-ui/src/main/java/io/kw/ui/controllers/: MainController.java  PrimaryController.java  SecondaryController.java  SignInController.java  SignUpController.java
kw-ui/src/main/java/io/kw/ui/controllers/login/: LoginMainController.java  RequestRegisterController.java  SignInController.java  SignUpController.java
kw-ui/src/main/java/io/kw/ui/controllers/onboarding/: OnboardingController.java
kw-ui/src/main/java/io/kw/ui/infrastructure/: ResourceManager.java
kw-ui/src/main/resources/fxml/: primary.fxml  secondary.fxml
kw-ui/src/main/resources/styles/: Main.css
kw-ui/src/main/resources/views/: LoginMain.fxml  Main.css  Main.fxml  Onboarding.fxml  RequestRegister.fxml  SignIn.fxml  SignUp.fxml  primary.fxml  secondary.fxml
(+13 files in other folders)
